.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem;
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  width: 100%;
  background-color: $color-grey-light-1;

  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;

  &__image {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__type {
    background-color: $color-secondary;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    font-family: $font-display;
    padding: 1rem;
    color: #fff;
    width: 80%;
    justify-self: center;
    align-self: end;

    grid-row: 1 /2;
    grid-column: 1/ -1;
    z-index: 2;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
