.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.4),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / 4 span;
    grid-row: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  }

  &__img--2 {
    width: 100%;
    grid-column: 4 / -1;
    grid-row: 4 / -1;
    width: 120%;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
